{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "flicker-forest-tilemap.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#forest": {
            "scaleInEditor": 1
        },
        "flicker-forest-tilemap.json": {
            "scale": 0.4619,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 388.61225373457455,
                "y": 687.3782203940248
            }
        },
        "flicker-forest-tilemap.json#flicker-forest": {
            "scaleInDock": 1
        },
        "flicker-forest-tilemap.json#forest": {
            "scaleInDock": 0.2694
        },
        "flicker-forest-tilemap.tmj#flicker-forest": {
            "scaleInEditor": 1
        },
        "focus_nook.json": {
            "scale": 0.3088,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 331.9300518134715,
                "y": 526.2305699481865
            }
        },
        "focus_nook.json#focus_nook": {
            "scaleInDock": 0.229
        },
        "tent-interior-main-tilemap.json": {
            "scale": 2.2511,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 123.050952867487,
                "y": 40.20256763360132
            }
        },
        "tent-interior-main-tilemap.json#interiors": {
            "scaleInDock": 4.6924
        },
        "tent-interior-main-tilemap.json#raven-cozy-home": {
            "scaleInDock": 1.1088
        },
        "tent-interior-main-tilemap.json#room-builder": {
            "scaleInDock": 1.5115
        },
        "tent-interior-phase-1-tilemap.json": {
            "scale": 2.2816,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 97.51928471248247,
                "y": 80.86430575035064
            }
        },
        "tent-interior-phase-1-tilemap.json#fantasy-interior-sprites": {
            "scaleInDock": 1
        },
        "tent-interior-phase-1-tilemap.json#fantasy-interior-tiles-roof": {
            "scaleInDock": 2.0798
        },
        "tent-interior-phase-1-tilemap.json#fantasy_interior_tiles": {
            "scaleInDock": 1.8751
        },
        "tent-interior-phase-1-tilemap.json#interiors": {
            "scaleInDock": 1.7887
        },
        "tent-interior-phase-1-tilemap.json#room-builder": {
            "scaleInDock": 1.7034
        },
        "tent-internal-main-tilemap.json": {
            "scale": 2.5459,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 42.0283593228328,
                "y": 56.757924506068576
            }
        },
        "tent-internal-main-tilemap.json#interiors": {
            "scaleInDock": 1.7284
        },
        "tent-internal-main-tilemap.json#room-builder": {
            "scaleInDock": 1.3861
        },
        "zen-garden-tilemap.json": {
            "scale": 0.4835,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 387.7973112719752,
                "y": 677.3526370217166
            }
        },
        "zen-garden-tilemap.json#zen-garden": {
            "scaleInDock": 0.2139
        }
    },
    "last.imagePath": "/Users/thomascadle/Downloads",
    "map.height": 86,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 48,
    "openFiles": [
        "flicker-forest-tilemap.json",
        "tent-interior-phase-1-tilemap.json",
        "zen-garden-tilemap.json",
        "focus_nook.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "focus_nook.json",
        "zen-garden-tilemap.json",
        "tent-interior-phase-1-tilemap.json",
        "flicker-forest-tilemap.json",
        "tent-internal-main-tilemap.json",
        "tent-interior-main-tilemap.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
